{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "1.5.8",
	"FriendlyName": "LIV SDK",
	"Description": "Fix your game's spectator problem, and empower content creators to film with your game using the LIV® App!",
	"Category": "LIV",
	"CreatedBy": "LIV Inc.",
	"CreatedByURL": "https://liv.tv/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "http://liv.chat/",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "LIV",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "LIVRendering",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "LIVEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}